/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences)
 * ###################################################################*/
stage {
    font-family: Noto Sans, sans-serif;
}

.cinnamon-link {
    color: #0000ff;
    text-decoration: underline;
}

.cinnamon-link:hover {
    color: #0000e0;
}

.label-shadow {
    color: rgba(20,20,20,0.5);
}

StScrollBar
{
  padding: 0px;
}

StScrollView.vfade
{
  -st-vfade-offset: 68px;
}

StScrollView StScrollBar
{
  min-width: 8px;
  min-height: 16px;
}


StScrollBar StBin#trough {
    background-color: rgba(20,20,20,0);
    border-radius: 2px;
}

StScrollBar StButton#vhandle
{
    background-color: rgba(30,30,30,1);
    border-radius: 2px;
}

StScrollBar StButton#hhandle
{
    background-color: rgba(30,30,30,1);
    border-radius: 2px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover
{
    background-color: rgba(220,104,48,0.7);
}

#Tooltip {
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 0px;
    padding: 2px 12px;
    background-gradient-end: rgba(59,36,24,0.9);
    background-gradient-start: rgba(59,36,24,0.9);
    background-gradient-direction: vertical;
    color: #fff;
    font-size: 8.5pt;
    font-weight: normal;    
    text-align: center;
}

/* ===================================================================
 * Shared button properties
 * ===================================================================*/

.notification-button, .notification-icon-button,
.hotplug-notification-item, .hotplug-resident-eject-button,
.modal-dialog-button {
    color: white;
    border: 1px solid #8b8b8b;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255, 255, 255, 0.2);
    background-gradient-end: rgba(255, 255, 255, 0);
    font-size: 8.5pt;
    font-weight: normal;
    text-align: center;
}

.notification-button:hover,
.notification-icon-button:hover, .hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover, .modal-dialog-button:hover {
    background-gradient-start: rgba(255, 255, 255, 0.3);
    background-gradient-end: rgba(255, 255, 255, 0.1);
}

.notification-button:focus,
.notification-icon-button:focus, .hotplug-notification-item:focus,
.modal-dialog-button:focus {
    border: 1px solid rgba(35,35,35,1);
}

.notification-button:active, .notification-icon-button:active,
.hotplug-notification-item:active, .hotplug-resident-eject-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed {
    background-gradient-start: rgba(255, 255, 255, 0);
    background-gradient-end: rgba(255, 255, 255, 0.2);
}

/* ===================================================================
 * PopupMenu (popupMenu.js)
 * ===================================================================*/

.popup-menu-boxpointer {
	-arrow-border-color: #858585;
	-arrow-background-color: transparent;
	-boxpointer-gap: 0px;
	-arrow-border-radius: 0px;
	-arrow-border-width: 0px;
}
.popup-menu {

	color: #fff;
	font-size: 9.5pt;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	min-width: 250px;
	min-height: 80px;
	border-radius: 0px 0px 0px 0px;
	box-shadow: none;
	background-color: rgba(50,45,45,1);
    border: rgba(0,0,0,0.3);
	border-top: 1px;
        border-left: 1px;
        border-right: 1px;
	    border-bottom: 1px;
}

.menu {
    /*border: 1px solid rgba(120, 120, 120, 1);*/
      border: 1px solid rgba(0,0,0,1);
    border-radius: 0px;
    background-color: rgba(50,45,45,1);
    color: #fff;
    font-size: 9.5pt;
    min-width: 100px;
}

.menu.top {
    border-radius: 0 0 0px 0px;
    border-top-width: 0;
}

.menu.bottom {
    border-radius: 0px 0px 0 0;
    border-bottom-width: 0;
}

.menu.left {
    border-radius: 0 0px 0px 0;
    border-left-width: 0;
}

.menu.right {
    border-radius: 0px 0 0 0px;
    border-right-width: 0;
}

.popup-submenu-menu-item:open {
    background-color: rgba(59,36,24,0.9);
    color: #fff;
    font-weight: bold;
}

.popup-sub-menu {
  background-color: rgba(220,104,48,0.3);
  color: #fff;
}

.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 1.75em;
}

.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 1.75em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0px;
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: #4c4c4c;
    border-width: 0px;
}

.popup-combo-menu {
    background-color: rgba(0,0,0,0.9);
    padding: 1em 0em;
    color: #ffffff;
    font-size: 10.5pt;
    border: 1px solid #5f5f5f;
    border-radius: 9px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
}

.popup-menu-item:active {
    background-color: rgba(220,104,48, 0.9) !important;
    border-radius: 2px;
}

.popup-menu-item:insensitive {
    color: #fff;
}

.popup-image-menu-item {
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    -gradient-height: 1px;
    -gradient-start: rgba(255,255,255,0.1);
    -gradient-end: rgba(255,255,255,0.1);
    -margin-horizontal: 1.5em;
    height: 1em;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
background-color: none;
 box-shadow:  0px -1px 0px 0px rgba(51,51,51,1);
    height: 1em;
    min-width: 15em;
    -slider-height: 0.1em;
  -slider-background-color: rgba(255, 255, 255, 0.75);
  -slider-border-color: transparent;
    -slider-active-background-color: #DC6830;
    -slider-active-border-color: rgba(20,20,20,.02);
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-inactive-menu-item {
    font-weight: normal;
    color: #fff;
}

.popup-subtitle-menu-item {
    font-weight: bold;
}

.popup-menu-icon {
    icon-size: 1.14em;
}

/* Switches (to be used in menus) */
.toggle-switch {
    width: 52px;
    height: 18px;
}

.toggle-switch-us, .toggle-switch-intl {
    background-image: url("toggle-off.png");
}

.toggle-switch-us:checked, .toggle-switch-intl:checked {
    background-image: url("toggle-on.png");
}

.nm-menu-item-icons {
    spacing: .5em;
}

/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/

.panel-top {
    color: #ffffff;
    background-color: rgba(48,48,48,1);
    font-size: 9pt;
    font-weight: normal;
    height: 25px;
   box-shadow: 0 0 6px 2px rgba(20,20,20,0.5);
    outline: 1px rgba(233,84,32, 0.9);
}

.panel-top:highlight {
  border-image: none;
  background-color: rgba(138, 191, 92, 0.75);
}
.panel-dummy {
    border: 1px solid rgba(120,120,120,0.9);
    background-color: rgba(63,63,63,0.7);
}
.panel-dummy:entered {
    border: 1px solid rgba(63,63,63,0.9);
    background-color: rgba(120,120,120,0.7);
}

#panelLeft, #panelCenter {
    spacing: 4px;
}

#panelLeft:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,0,0,0.05);
    background-gradient-end: rgba(255,0,0,0.2);
}

#panelLeft.vertical:dnd {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(255,0,0,0.05);
    background-gradient-end: rgba(255,0,0,0.2);
}

#panelCenter:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,255,0,0.05);
    background-gradient-end: rgba(0,255,0,0.2);
}

#panelCenter.vertical:dnd {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(0,255,0,0.05);
    background-gradient-end: rgba(0,255,0,0.2);
}

#panelRight:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,255,0.05);
    background-gradient-end: rgba(0,0,255,0.2);
}

#panelRight.vertical:dnd {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(0,0,255,0.05);
    background-gradient-end: rgba(0,0,255,0.2);
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 0px;
    spacing: 0px;
}

#panelRight:rtl {
    padding-right: 0px;
    spacing: 0px;
}

#panelLeft.vertical:ltr {
    padding-right: 0px;
}

#panelLeft.vertical:rtl {
    padding-left: 0px;
}

.panel-bottom {
    color: #fff;
    background-color: rgba(59,36,24,0.5);
    font-size: 9pt;
    font-weight: normal;
    height: 50px;
    outline: 1px rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.3);
}
.panel-bottom 
#panelLeft {
}
.panel-bottom 
#panelCenter {
}
.panel-bottom 
#panelRight {
}
.panel-bottom 
#panelLeft .applet-box:first-child {
    background-color: rgba(233,84,32,1);
        border-radius: 8px;
    transition-duration: 300;
}
.panel-bottom 
#panelLeft .applet-box:first-child:hover {
    transition-duration: 200; 
background-color: rgba(233,84,32,1);
}
.panel-bottom 
#panelLeft .applet-box:first-child:active {
background-color: rgba(233,84,32,1);
}

.panel-left {
    color: #fff;
    background-color: rgba(59,36,24,0.3);
    font-size: 9pt;
    font-weight: normal;
    height: 60px;
    outline: 1px rgba(255, 255, 255, 0.01);
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.3);
}

.panel-left 
#panelRight .applet-box:last-child {
       padding: 10px;
    background-color: rgba(233,84,32,1);
    border-radius: 8px;
}
.panel-left
#panelRight .applet-box:last-child:hover {
    border-radius: 8px;
background-color: rgba(233,84,32,1);
}
.panel-left
#panelRight .applet-box:last-child:active {
background-color: rgba(233,84,32,1);
    border-radius: 8px;
}
.panel-right {
    color: #fff;
    background-color: rgba(59,36,24,0.5);
    font-size: 9pt;
    font-weight: normal;
    height: 50px;
    outline: 1px rgba(255, 255, 255, 0.01);
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.3);
}
.panel-right 
#panelRight .applet-box:last-child {
       padding: 10px;
    background-color: rgba(233,84,32,1);
    border-radius: 8px;
}
.panel-right
#panelRight .applet-box:last-child:hover {
    border-radius: 8px;
background-color: rgba(233,84,32,1);
}
.panel-right
#panelRight .applet-box:last-child:active {
background-color: rgba(233,84,32,1);
    border-radius: 8px;
}
.panel-status-button {
    border: 0px solid rgba(0,0,0,0);
    -natural-hpadding: 3px;
    -minimum-hpadding: 3px;
    font-weight: bold;
    color: rgba(200,200,200,1);
    height: 22px;
}

.panel-status-button:hover {
    color: white;
    border-radius: 2px;
}

.panel-status-button:active {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(30,30,30,1);
    background-gradient-end: rgba(50,50,50,1);
}

.system-status-icon {
    padding-left: 0px;
    padding-right: 0px;
    spacing: 0px;
    margin: 0px;
}

#appMenu {
    spacing: 4px;
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 1px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px;
}

.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 2px;
    font-weight: bold;
    color: rgba(200,200,200,1);
    transition-duration: 100;
}

.panel-button:hover {
	background-color: rgba(25,25,25,0.1);
        border-radius: 0px;
	color:  #0586DF;
	box-shadow: inset 0px -2px 0px 0px rgba(233,84,32,1);
	transition-duration: 100;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(30,30,30,1);
    background-gradient-end: rgba(50,50,50,1);
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: black 0px 2px 2px;
}

.panel-menu {
}

.popup-menu-item-dot {

}

.system-status-icon {
    icon-size: 1.14em;
}

/* ===================================================================
 * Overview
 * ===================================================================*/

#overview {
    spacing: 12px;
}

.window-caption {
    background-color: black;
    border-radius: 0px;
    color: white;
    spacing: 25px;
}

.window-border {
  border: 3px #E95420;
  box-shadow: 0 0 0 1px #E95420 inset;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.05);
}

.window-caption#selected {
   	background-color: #000;
        border-radius: 0px;
	color: #0586DF;
	box-shadow: inset 0px -2px 0px 0px rgba(233,84,32,1);
        spacing: 25px;
}

.workspace-controls {
    visible-height: 32px; /* Amount visible before hovering */
}

.workspace-thumbnails-background {
        border: 1px #0586DF;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
	border-radius:  0px;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 8px;
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0px;
    border-radius: 9px 9px 0px 0px;
}

.workspace-thumbnails {
        spacing: 14px;
}

.workspace-add-button {
    background-image: url("add-workspace.png");
    height: 200px;
    width: 35px;
    transition-duration: 300;
}

.workspace-add-button:hover {
    background-image: url("add-workspace-hover.png");
    transition-duration: 300;
}

.workspace-close-button {
    background-image: url("close-window.svg");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
}

.workspace-thumbnail-indicator {
    outline: 2px solid white;
    border: 1px solid #888;
}

.window-caption {
    background-color: #000;
    border-radius: 0px;
    font-size: 9pt;
    padding: 2px 8px;
    -cinnamon-caption-spacing: 4px;
}

.window-close {
    background-image: url("close-window.svg");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close-area {
  background-image: url("trash-icon.png");
	background-color: rgba(0, 0, 0, 0.8);
 	border: 2px solid #0586DF;
    	border-bottom: 0px;
	border-radius: 0px;
	height: 120px;
	width: 400px;
}

.icon-grid {
    spacing: 36px;
    -cinnamon-grid-item-size: 118px;
}

.icon-grid .overview-icon {
    icon-size: 96px;
}

.overview-icon {
    border-radius: 4px;
    padding: 3px;
    border: 1px rgba(0,0,0,0);
    font-size: 7.5pt;
    color: white;
    transition-duration: 100;
    text-align: center;
}

.expo-background {
  background-gradient-start: #2C001E;
  background-gradient-end: #77216F;
  background-gradient-direction: vertical
}

.workspace-overview-background-shade {
  background-color: rgba(20,20,20,0.4);
}

.expo-workspace-thumbnail-frame {
  border: 1px, rgba(233,84,32,0.9);
  background-color: rgba(64,64,64,0.9);
}

.expo-workspace-thumbnail-frame#active {
  border: 2px, rgba(233,84,32,0.9);
  background-color: rgba(32,32,32,0.9);
}

/* ===================================================================
* Desklets (desklet.js)
* ===================================================================*/
.desklet {        
color: #fff;  
}

.desklet-with-borders {
border: 1px solid #DC6830;
	background-color: rgba(59,36,24,0.6);
	border-radius: 0px;
color: #fff;  
}

.desklet-with-borders-and-header {
border: 1px solid #DC6830;
background-color: rgba(59,36,24,0.6);
color: #fff;   
    border-radius-bottomleft: 0px;
    border-radius-bottomright: 0px;
}

.desklet-header { 
    border-radius-topleft: 0px;
    border-radius-topright: 0px;
    font-size: 10.5pt;
	background-color: rgba(220,104,48,1);
	border-radius: 0px;
    color: #fff;  
    padding: 6px;
}

.desklet-drag-placeholder { 
    background-color: rgba(59,36,24,.31);
}

 
.clock-desklet-label {
}

.photoframe-box {
padding: 6px;
background-color: rgba(220,104,48,1);
border: 1px solid #DC6830;
	border-radius: 0px;
 
}
.xkcd-box {
padding: 0px;
border: none;
background-color: none;
border-radius: 0px;
}

/* ===================================================================
 * Clock Desklet (desklet.js)
 * ===================================================================*/
.clock-desklet-label {
}


/* ===================================================================
 * Looking Glass
 * ===================================================================*/

/*
 * Controls the styling of the dialog shown when using the inspector
 * from looking glass
 */

#LookingGlassDialog
{
  background-color: rgba(35,35,35,0.8);
  spacing: 4px;
  padding: 4px;
  border: 1px solid rgba(100,100,100,0.8);
  border-radius: 4px;
  color: #CCCCCC;
}

/* ===================================================================
 * Date applet
 * ===================================================================*/
.calendar {
	padding: .4em 1.75em;
	spacing-rows: 0px;
	spacing-columns: 0px;
}
.calendar-month-label {
	color: white;
	font-size: 10pt;
	padding-bottom: 8px;
	padding-top: 8px;
	font-weight: normal;
}
.calendar-change-month-back {
	width: 12px;
	height: 16px;
	background-image: url("calendar-arrow-left.png");
}
.calendar-change-month-back:rtl {
	background-image: url("calendar-arrow-right.png");
}
.calendar-change-month-back:hover {
	background-color: rgba(255,255,255,0.15);
}
.calendar-change-month-back:active {
	background-color: rgba(255,255,255,0.3);
}
.calendar-change-month-forward {
	width: 12px;
	height: 16px;
	background-image: url("calendar-arrow-right.png");
}
.calendar-change-month-forward:rtl {
	background-image: url("calendar-arrow-left.png");
}
.calendar-change-month-forward:hover {
	background-color: rgba(255,255,255,0.15);
}
.calendar-change-month-forward:active {
	background-color: rgba(255,255,255,0.3);
}
.datemenu-date-label {
        color: #fff;
	padding: .4em 1.75em;
	font-size: 10.5pt;
	font-weight: bold;
}
.calendar-day-base {
	font-size: 10pt;
	text-align: center;
	width: 2.4em;
	height: 2.4em;
}
.calendar-day-base:hover {
	color: white;
}
.calendar-day-base:active { /* Todays' date */
	color: white;
}
.calendar-day-heading {
	color: white;
	padding-top: 1em;
}
.calendar-week-number {
	color: white;
	font-weight: bold;
}
/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day:ltr {
	border: 0px ;
	border-top-width: 0;
	border-left-width: 0;
}
.calendar-day-top:ltr {
	border-top-width: 1px;
}
.calendar-day-left:ltr {
	border-left-width: 1px;
}
.calendar-day:rtl {
}
.calendar-day-top:rtl {
}
.calendar-day-left:rtl {
}
.calendar-work-day {
}
.calendar-nonwork-day {
}
.calendar-today {
     background-gradient-direction: vertical;
    background-gradient-start: rgba(220,104,48,1);
    background-gradient-end: rgba(220,104,48,1);
    border-radius: 50px;
    color: #fff;
	font-weight: bold;
}
.calendar-other-month-day {
	color: rgba(255,255,255,0.4);
}
.calendar-day-with-events {
	font-weight: bold;
}

/* ===================================================================
 * Notifications
 * ===================================================================*/

#notification {
    font-size: 8.5pt;
    border-radius: 0px 0px 0px 0px;
    border: 1px solid rgba(255,255,255,0.3);
   background-color: rgba(59,36,24,0.7);
    padding: 8px 8px 8px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 20px;
    width: 34em;
    color: white;
    /* The px are a temporary fix until get_theme_node() can return raw numbers. */
    opacity:255px;
    mouseover-opacity:96px
}

#notification.multi-line-notification {
    padding-bottom: 8px;
    color: white;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
    color: white;
}

#notification-scrollview {
    max-height: 10em;
}

#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
    height: 1em;
}

#notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

.notification-button {
    border-radius: 0px;
    padding: 4px 8px 5px;
}

.notification-button:focus {
    padding: 3px 8px 4px;
}

.notification-icon-button {
    border-radius: 0px;
    padding: 5px;
}

.notification-icon-button:focus {
    padding: 4px;
}

.notification-icon-button > StIcon {
    icon-size: 36px;
}

#notification StEntry {
    padding: 4px;
    border-radius: 0px;
    color: #a8a8a8;
    selected-color: black;
    border: 1px solid rgba(0,0,0,0.7);
   background-color: rgba(20,20,20,0.9);
    transition-duration: 300;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);

    caret-color: #a8a8a8;
    caret-size: 1px;
}

#notification StEntry:focus {
    border: 1px solid #000;
    color: #333333;
    background-color: rgba(10,10,10,0.9);

    caret-color: #545454;
    selection-background-color: #808080;
}

/* ===================================================================
 * Alt Tab
 * ===================================================================*/

#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
	background-gradient-direction: vertical;
        background-gradient-start: rgba(59,36,24,0.9);
        background-gradient-end: rgba(59,36,24,0.9);
      border: 1px solid rgba(255,255,255,0.3);
  box-shadow: inset 0 0 1px rgba(17, 17, 17, 0.75), 0 0 1px rgba(17, 17, 17, 0.75) !important;
	border-radius: 0px;
	padding: 20px;
	color: white;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(0,0,0, 1.0);
    background-gradient-end: rgba(0,0,0, 0);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(0,0,0, 0);
    background-gradient-end: rgba(0,0,0, 1.0);
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 8px;
}

.switcher-list .item-box:outlined {
    padding: 6px;
    border: 1px solid rgba(255,255,255,0.3);
}

.switcher-list .item-box:selected {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0,0,0,1);
    background-gradient-end: rgba(0,0,0,1);
    border: 1px solid rgba(255,255,255,0.3);
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}

.ripple-box {
    width: 100px;
    height: 100px;
    background-gradient-end: rgba(59,36,24,0.5);
    background-gradient-start: rgba(59,36,24,0.2);
    background-gradient-direction: radial;
 border-radius: 150px;
}

.ripple-box:rtl {
    width: 100px;
    height: 100px;
    background-gradient-end: rgba(59,36,24,0.5);
    background-gradient-start: rgba(35,40,45,0.2);
    background-gradient-direction: radial;
 border-radius: 150px;
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #808080;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: white;
}

.switcher-preview-backdrop {
   background-color: rgba(25,25,25,0.65);
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/

.modal-dialog {
    font-size: 10pt;
    border-radius: 8px;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(59,36,24,0.7);
    background-gradient-end: rgba(59,36,24,0.7);
    color: #babdb6;
    box-shadow: 0px 0px 12px 6px rgba(0,0,0,1);

    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.modal-dialog-button-box {
    spacing: 15px;
    padding-top: 15px;
}

.modal-dialog-button {
    border-radius: 4px;
    font-size: 10pt;
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(59,36,24,0.7);
    background-gradient-end: rgba(59,36,24,0.7);
    border: 1px solid rgba(0,0,0,0);
    box-shadow: inset 0px 1px 0px 0px rgba(100,100,100,1);
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px 32px 5px;
}

.modal-dialog-button:hover {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(59,36,24,0.7);
    background-gradient-end: rgba(59,36,24,0.7);
    border: 1px solid rgba(255,255,255,1);
}

.modal-dialog-button:active,
.modal-dialog-button:checked {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(59,36,24,0.7);
    background-gradient-end: rgba(59,36,24,0.7);
    box-shadow: inset 0px 1px 0px 0px rgba(35,35,35,1);
}

.modal-dialog-button:disabled {
    color: rgb(60, 60, 60);
}

.modal-dialog-button:focus {
    padding: 3px 31px 4px;
}

.info-osd {
    font-size: 24pt;
    border-radius: 20px;
    background-color: rgba(59,36,24,0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

.osd-window {
    border-radius: 0px;
    background-color: rgba(59,36,24,0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 20px;
    spacing: 5px;
}

.osd-window .level {
    height: 0.7em;
    border-radius: 0.3em;
    background-color: rgba(255,255,255,0.9);
}

/* ===================================================================
 * Run dialog
 * ===================================================================*/

.run-dialog-label {
    font-size: 9pt;
    color: white;
}

.run-dialog-error-label {
    font-size: 9pt;
    color: white;
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-entry {
    font-size: 10.5pt;
    font-weight: bold;
    width: 23em;
    color: white;
    selection-background-color: white;
    selected-color: black;
}

.run-dialog-completion-box {
    padding-left: 15px;
    font-size: 10px;
}

.run-dialog {
    border-radius: 8px;
    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.4);
}

/* ===================================================================
 * End session dialog
 * ===================================================================*/

.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: #666666;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 30px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    font-size: 10pt;
    color: white;
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 2px solid #8b8b8b;
    border-radius: 5px;
    width: 32px;
    height: 32px;
}

.end-session-dialog-shutdown-icon {
    width: 32px;
    height: 32px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #ccc;
}

.end-session-dialog-app-list-item:hover {
    color: white;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #444444;
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: #666666;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    font-size: 10pt;
    color: white;
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: rgba(200,200,200,1);
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}

/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/

.polkit-dialog {
    /* this is the width of the entire modal popup */
    width: 500px;
}

.polkit-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.polkit-dialog-message-layout {
    spacing: 16px;
}

.polkit-dialog-headline {
    font-size: 12pt;
    font-weight: bold;
    color: #666666;
}

.polkit-dialog-description {
    font-size: 10pt;
    color: white;
}

.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #ff0000;
}

.polkit-dialog-password-label:ltr {
    padding-right: 0.5em;
}

.polkit-dialog-password-label:rtl {
    padding-left: 0.5em;
}

.polkit-dialog-password-entry {
    background-gradient-start: rgb(236,236,236);
    background-gradient-end: white;
    background-gradient-direction: vertical;
    color: black;
    border-radius: 5px;
    border: 2px solid #555753;
}

.polkit-dialog-password-entry:focus {
    border: 2px solid #3465a4;
}

.polkit-dialog-password-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #999;
    padding: 0 4px;
}

.polkit-dialog-error-label {
    font-size: 10pt;
    color: #ffff00;
    padding-bottom: 8px;
}

.polkit-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
    font-size: 10pt;
    color: rgba(0,0,0,0);
    padding-bottom: 8px;
}

.network-dialog-secret-table {
    spacing-rows: 15px;
}

/* ===================================================================
 * Magnifier
 * ===================================================================*/


.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* ===================================================================
 * On screen keyboard
 * ===================================================================*/


#keyboard {
		background-gradient-direction: vertical;
      	background-gradient-start: #000;
      	background-gradient-end: #000;
 
}

.keyboard-layout {
	spacing: 10px;
	padding: 10px;
}

.keyboard-row {
	spacing: 15px;
}

.keyboard-key {
	min-height: 32px;
	min-width: 23px;
	background-gradient-direction: vertical;
	background-gradient-start: #5b5b5b;
	background-gradient-end:  #5b5b5b;
	font-size: 14pt;
	font-weight: bold;
	border-radius: 1px;
border: 1px #717171;
border-bottom: 0px;
border-left: 0px;
border-right: 0px;
	  color: #eaeaea;
}

.keyboard-key:grayed {
	background-gradient-direction: vertical;
	background-gradient-start: #272727;
	background-gradient-end: #272727;
border: 1px rgba(120,120,120,1);
border-bottom: 0px;
border-left: 0px;
border-right: 0px;
border-radius: 1px;
}

.keyboard-key:checked,
.keyboard-key:hover {
	background-gradient-direction: vertical;
	background-gradient-start: #fff;
	background-gradient-end: #fff;
border: 1px #76d2ec;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px; 
border-radius: 1px;
	color: #fff;
 
}

.keyboard-key:active {
	background-gradient-direction: vertical;
	background-gradient-start: #fff;
	background-gradient-end: #fff;
border: 1px #76d2ec;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px; 
border-radius: 1px;
	color: #fff;
 
}

.keyboard-subkeys {
	color: white;
	padding: 5px;
	-arrow-border-radius: 2px;
	-arrow-background-color: #1b1b1c;
	-arrow-border-width: 1px;
	-arrow-border-color: #fff;
	-arrow-base: 10px;
	-arrow-rise: 5px;
	-boxpointer-gap: 5px;
}

/* ###################################################################
 * Cinnamon Specific Section
 * ###################################################################*/

/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/

/* Main menu title */
.menu-favorites-box {
  padding: 10px;

}
.menu-favorites-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 4px;
}

.menu-favorites-button:hover {
 background-color: rgba(220,104,48, 0.9);
 border-radius: 50px; 
}

.menu-places-box {
  padding: 10px;
  border: 0px solid #666;
}

.menu-places-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.menu-categories-box {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.menu-applications-box {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}

.menu-application-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    max-width: 10px;
}

.menu-application-button:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: white;
 background-color: rgba(220,104,48, 0.9) !important;
 border-radius: 2px; 
}

.menu-application-button-selected:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button-label:ltr {
  padding-left: 5px;
}

.menu-application-button-label:rtl {
  padding-right: 5px;
}

.menu-category-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
}

.menu-category-button-greyed {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: #cdf4a5;
    font-style: italic;
}

.menu-category-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: white;
 background-color: rgba(220,104,48, 0.9) !important;
 border-radius: 2px; 
}

.menu-category-button-label:ltr {
    padding-left: 5px
}

.menu-category-button-label:rtl {
    padding-right: 5px
}

.menu-category-button-button:hover {
    border-radius: 8px;
}

/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 28px;
    text-align: right;
}

.menu-selected-app-title {
    font-weight: bold;
}

.menu-selected-app-description {
    max-width: 150px;
}

.menu-search-box {
   padding-left: 30px;
}

#menu-search-entry {
    padding: 4px 12px;
    color: rgb(255, 255, 255);
    background-color: rgba(20,20,20,1);
    border-radius: 0px; 
    selected-color: black;
    caret-color: rgb(128, 128, 128);
    caret-size: 1px;
    width: 250px;
    border: 1px rgba(233,84,32,0.7);;
    transition-duration: 300;
}

#menu-search-entry:focus,
#menu-search-entry:hover {
    background-color: rgba(50,50,50,1);
    border-radius: 0px; 
}

#menu-search-entry:hover {
    transition-duration: 300;
}

#menu-search-entry:focus {
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition-duration: 0;
}

.menu-search-entry-icon {
    icon-size: 1em;
    color: #fff;
}

/* Context menu (at the moment only for favorites) */
.menu-context-menu {

}

/* ======================================
 * ! Grouped window list
 * ====================================== */


.grouped-window-list-thumbnail-label {
    padding-left: 4px;
}
.grouped-window-list-number-label {
    z-index: 99;
    text-shadow: black 1px 0px 2px;
    font-size: 10px;
    color:#fff;
    padding: 0;
}
.grouped-window-list-badge {
    border-radius: 256px;
    background-color: #000000;
}
.grouped-window-list-button-label {
    padding-left: 4px;
}
.grouped-window-list-thumbnail-alert {
    background: rgba(255,52,52,0.3);
}

.grouped-window-list-item-box {
     	color: #969696;
         font-weight: bold;
   	background-color: rgba(23,23,23,0.01);
	transition-duration: 0;
          border-radius: 10px;
}
.grouped-window-list-item-box.top {
}
.grouped-window-list-item-box.left {
            padding-top: 10px;
            padding-bottom: 10px;
}
.grouped-window-list-item-box.right {
            padding-top: 10px;
            padding-bottom: 10px;
}
.grouped-window-list-item-box.top,
.grouped-window-list-item-box.bottom {
    padding: 0 0.5em;
}

.grouped-window-list-item-box:checked {
      background-color: rgba(255,255,255,0.01);
      border: 1px solid rgba(233,84,32,0.3);
	transition-duration: 250;
}

.grouped-window-list-item-box:focus,
.grouped-window-list-item-box:active:focus {
    	background-color: rgba(233,84,32,0.3);
        border: 1px solid rgba(255,255,255,0.2);
	color: #fff;
	transition-duration: 250; 
}

.grouped-window-list-item-box:hover {
	    	background-color: rgba(255,255,255,0.5);
	color: #fff;
        font-weight: bold;
}

.grouped-window-list-item-box:active { 
      	background-color: rgba(255,255,255,0.1);
        border: 1px solid rgba(0,0,0,0.3);
	color: #fff;
        font-weight: bold;
}

.grouped-window-list-item-box:active:hover { 
	    	background-color: rgba(255,255,255,0.7);
	color: #fff;
}

.grouped-window-list-item-demands-attention {
	background-color: rgba(200,56,56,1);
 	color: #fff;
}

.grouped-window-list-item-box .progress {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.6);
    background-gradient-end: rgba(255,255,255,0.3);
    box-shadow: inset 0px 0px 1px 1px rgba(170,170,170,0.5);
}
.panel-top .grouped-window-list-item-box .progress {
}
.panel-left .grouped-window-list-item-box .progress {
}
.panel-right .grouped-window-list-item-box .progress {
}

.grouped-window-list-thumbnail-menu {
}
.grouped-window-list-thumbnail-menu .item-box {
    padding: 10px;
    border-radius: 0px;
    spacing: 4px;
}
.grouped-window-list-thumbnail-menu .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(165, 165, 165, 0.7)
}
.grouped-window-list-thumbnail-menu .item-box:selected {
	background-gradient-direction: vertical;
        background-gradient-start: rgba(233,84,32,0.9);
        background-gradient-end: rgba(233,84,32,0.9);
      border: 1px solid rgba(244, 244, 244, 0.1);
}
.grouped-window-list-thumbnail-menu .thumbnail {
    width: 256px;
}
.grouped-window-list-thumbnail-menu .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
    spacing: 4px;
    padding-left: 0px;
    padding-top: 0px;   
}
.window-list-item-label {
    	font-weight: normal;
    	width: 7em;
    	min-width: 5px;
}
.window-list-item-box {
  	padding-left: 5px;
    	padding-right: 5px; 
     	color: #969696;
         font-weight: bold;
   	background-color: rgba(20,20,20,0.01);
        border-radius: 0px;
	transition-duration: 0;
}

.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus	{ 
    	background-color: rgba(231,45,1,0.01);
        border-radius: 0px;
	color: #fff;
        font-weight: bold;
	box-shadow: inset 0px -2px 0px 0px rgba(233,84,32,1);
	transition-duration: 250;  	
}
.window-list-item-box:hover	{ 
 background-color: rgba(20,20,20,0.02);
        border-radius: 0px;
	color: #fff;
}
.window-list-item-demands-attention {
	background-color: rgba(233,84,32,1);
 	color: #fff;
}

/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/

.sound-player StButton {
    width: 22px;
    height: 13px;
    padding: 5px;
    color: #bbb;
}

.sound-player StButton:small {
    border: 1px solid transparent;
    border-radius: 3px;
    width: 16px;
    height: 16px;
    padding: 1px;
    color: rgb(200, 200, 200);
}

.sound-player StButton StIcon {
    icon-size: 1.5em;
}

.sound-player StButton:small StIcon {
    icon-size: 1em;
}

.sound-player StButton:hover,
.sound-player StButton:active {
    color: #fff;
}

.sound-player StButton:small:hover {
    color: rgb(255, 255, 255);
	background-color: rgba(20,20,20,0.9);
}

.sound-player StButton:small:active {
    color: rgb(255, 255, 255);
	background-color: rgba(0,0,0,0.9);
}

.sound-player .slider {
    height: 0.5em;
    -slider-height: 0.5em;
    -slider-background-color: #DC6830;
    -slider-border-color: rgba(0, 0, 0, 0);
    -slider-active-background-color: #ffffff;
    -slider-active-border-color: rgba(0, 0, 0, 0);
    -slider-border-width: 0px;
    -slider-handle-radius: 0px;
}

.sound-player StBoxLayout {
    spacing: 0.5em;
}

.sound-player > StBoxLayout {
    padding: 5px;
}

.sound-player-overlay {
    width: 300px;
    height: 70px;
    padding: 15px;
    spacing: 0.5em;
    background: rgba(0,104,48,0.8);
    color: #FFF;
}

.sound-player-overlay StBoxLayout {
    padding-top: 2px;
}

.sound-player-generic-coverart {
    background: rgba(0, 0, 0, 0.2);
}

/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
/* Controls the styling when using the "Simple buttons" option */
.workspace-switcher {
    padding-left: 3px;
    padding-right: 3px;
}

.workspace-button {
   	width: 20px;
     	height: 10px;
  	padding: 2px;
	border-radius: 0px;
    	background-color: rgba(255,255,255,0.0);
    	color: #fff;
    	transition-duration: 250;
}

.workspace-button:outlined {
  	padding: 2px;
   	background-color: #000;
        border-radius: 0px;
	color: #fff;
	box-shadow: inset 0px -2px 0px 0px rgba(220,104,48,1);
}

.workspace-button.vertical {
    height: 14px;
    width: 24px;
    padding: 0;
    padding-top: 1px;
    padding-bottom: 3px;
    box-shadow: inset 0px -2px 0px 0px rgba(220,104,48,1);
}

/* Controls the style when using the "Visual representation" option */
.workspace-graph {
    padding: 3px;
    spacing: 3px;
}

.workspace-graph .workspace {
    border: 1px solid #000;
    background-gradient-direction: vertical;
    background-gradient-start: #000;
    background-gradient-end: #000;
    box-shadow: inset 0px -2px 0px 0px rgba(220,104,48,1);
}

.workspace-graph .workspace:active {
    border: 1px solid #ccc;
  background-color: #000;
}

.workspace-graph .workspace .windows {
    -active-window-background: rgba(20, 20, 20, 1.0);
    -active-window-border: rgba(0, 0, 0, 0.7);
    -inactive-window-background: rgba(140, 140, 140, 1.0);
    -inactive-window-border: rgba(0, 0, 0, 0.7);
}

.workspace-graph .workspace:active .windows {
    -active-window-background: rgba(30, 30, 30, 1.0);
    -active-window-border: rgba(0, 0, 0, 0.9);
    -inactive-window-background: rgba(20, 20, 20, 1.0);
    -inactive-window-border: rgba(0, 0, 0, 0.7);
}

/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
.panel-launchers {
  padding-left: 7px;
  spacing: 2px; }
  .panel-launchers .launcher {
    padding-left: 2px;
    padding-right: 2px;
    transition-duration: 200; }
    .panel-launchers .launcher:hover {
        background-color: launcherrgba(25,25,25,0.1);
    border: 0px solid rgba(220,104,48,1);
    border-bottom-width: 2px; }
  .panel-launchers.vertical {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    spacing: 1px; }
    .panel-launchers.vertical .launcher {
      padding-top: 2px;
      padding-bottom: 2px; }

/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
    background-image: url("overview.png");
}

#overview-corner:hover {
    background-image:  url("overview-hover.png");
}

/* ===================================================================
 * Applets (applet.js)
 * ===================================================================*/
.applet-separator {
    width: 9px;
    padding: 0;
}

.applet-separator-line {
} 

.applet-box {
    font-weight: normal;
    color: #fff;
    text-shadow: black 0px 0px 1px;
    padding-left: 4px;
    padding-right: 4px;
}
.panel-top
.applet-box {
    font-weight: normal;
    color: #fff;
    text-shadow: black 0px 0px 1px;
    padding-left: 10px;
    padding-right: 10px;
}
.panel-bottom
.applet-box {
    font-weight: normal;
    color: #fff;
    text-shadow: black 0px 0px 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.applet-box:hover,
.applet-box:active {
    font-weight: normal;
    color: white; 
    text-shadow: black 0px 0px 1px;
    background-color: rgba(59,36,24,0.01);
    box-shadow: inset 0px -2px 0px 0px rgba(220,104,48,1); 
}

.applet-label {
    font-weight: normal;
    color: #fff;
    text-shadow: black 0px 0px 1px;
}

.applet-label:hover {
    font-weight: normal;
    color: white;
    text-shadow: black 0px 0px 1px;
    box-shadow: inset 0px -2px 0px 0px rgba(220,104,48,1);  
}

.applet-icon {
    icon-size: 12px;
}

.applet-icon:hover,
.applet-box:hover > .applet-icon {
}

.applet-box:checked {
    background-color: rgba(220,104,48,1);
	color: #fff;
}

.applet-box:checked .applet-label { 
	color: #fff;
}

.applet-box:checked .applet-label:hover { 
	color: #fff;
}
/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	color: #ffffff;
	font-size: 25pt;	
	text-align: center;
font-weight: bold;
background: #282828;
	border: 1px solid #444;
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
box-shadow: 0px 0px 6px 3px rgba(20,20,20,0.76);
padding: 0.5em 1em;
}

.expo-workspaces-name-entry {
 	padding: 5px 10px;
	color: #999;
	border: 1px solid #fff;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	background-color: rgba(20,20,20,.0);
	selected-color: white;
	caret-color: #FFF;
	caret-size: 1px;
	height: 16px;	
	text-align: center;	
}

.expo-workspaces-name-entry#selected {
	background-color: rgba(20,20,20,.0);
	color: #fff;
	border: 1px solid #fff;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	text-align: center;	
	padding: 5px 10px;
	height: 16px;
}

.expo-workspaces-name-entry:focus {
	color: #fff;
	font-weight: bold;
	transition-duration: 300;
	text-align: center;	
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
    padding: .5em 1em;
}

.notification-applet-container {
    max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
}

.check-box StBin,
.check-box:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("checkbox-off.svg");
}

.check-box:checked StBin,
.check-box:focus:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 18px;
    padding-top: 2px;
}

.radiobutton StBin,
.radiobutton:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("radiobutton-off.svg");
    border-radius: 15px;
}

.radiobutton:checked StBin,
.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
   padding-top: 4px;
   font-size: 0.9em;
   box-shadow: none;
}

.flashspot {
   background-color: white;
}

/* ===================================================================
 * About Dialog (applet.js and desklet.js)
 * ===================================================================*/

 .about-content {
    width: 300px;
    height: 150px;
    spacing: 8px;
    padding-bottom: 16px;
}

.about-title {
    font-size: 1.5em;
    font-weight: bold;
}

.about-uuid {
    font-size: .8em;
}

.about-icon {
    padding-right: 20px;
}

.about-scrollBox {
    border: solid 1px grey;
    border-radius: 4px;
}

.about-scrollBox-innerBox {
    padding: 1.2em;
    spacing: 1.2em;
}

.about-description {
    padding-top: 4px;
}

.about-version {
    padding-left: 7px;
}

/* ===================================================================
 * Network Data Usage Monitor applet
 * ===================================================================*/
 
 /* These settings govern the width of the Applet and the space taken by the font.*/

.numa-left {
	text-align: center;
	min-width: 75px;
	font-weight: bold;
	/*font-size: 95%;*/
}

.numa-right {
	text-align: center;
	min-width: 1px;
	font-weight: bold;
	/*font-size: 95%;*/
}

/* The following are the styles for the Applet backgrounds - names are self explanitory 
The colour parameters are red, green, blue, and transparency or a name */

.numa-not-connected {
	background-color: rgba(20,20,20,0.0);
 	border-radius: 0px;
    border: 1px solid transparent;
}

.numa-connected {
    color: #dc6830;
	background-gradient-direction: vertical;
	background-gradient-end: rgba(255,255,255,0.0);
	background-gradient-start: rgba(255,255,255,0.0);
    font-weight: bold;
 	border-radius: 0px;
    border: 1px solid transparent;
}

.numa-alert {
        color: #dc6830;
        background-gradient-direction: vertical;
	background-gradient-end: rgba(255,255,255,0.0);
	background-gradient-start: rgba(255,255,255,0.0);
        border-radius: 0px;
}

.numa-limit-exceeded {
        color: #e52d27;
        background-gradient-direction: vertical;
	background-gradient-end: rgba(255,255,255,0.0);
	background-gradient-start: rgba(255,255,255,0.0);
       	border-radius: 0px;
}

/* ===================================================================
 * Snap/Tile OSD Popup
 * ===================================================================*/

.tile-preview,
.tile-hud {
    background-color: rgba(63,63,63,0.7);
    border: 1px solid rgba(120,120,120,0.9);
}

.tile-preview.snap,
.tile-hud.snap {
    background-color: rgba(134, 170, 134, 0.5);
    border: 1px solid rgba(85, 85, 85, 0.8);
}

.tile-hud:top {
    border-top-width: 0px;
    border-radius: 0px 0px 8px 8px;
}

.tile-hud:bottom {
    border-bottom-width: 0px;
    border-radius: 8px 8px 0px 0px;
}

.tile-hud:left {
    border-left-width: 0px;
    border-radius: 0px 8px 8px 0px;
}

.tile-hud:right {
    border-right-width: 0px;
    border-radius: 8px 0px 0px 8px;
}

.tile-hud:top-left {
    border-top-width: 0px;
    border-left-width: 0px;
    border-radius: 0px 0px 8px 0px;
}

.tile-hud:top-right {
    border-top-width: 0px;
    border-right-width: 0px;
    border-radius: 0px 0px 0px 8px;
}

.tile-hud:bottom-left {
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-radius: 0px 8px 0px 0px;
}

.tile-hud:bottom-right {
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-radius: 8px 0px 0px 0px;
}

